{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "D484681A-11EB-43B7-A393-AA37681E31B0",
  "packageName": "com.patflaherty.aiavatar",
  "developer": {
    "name": "Pat Flaherty",
    "websiteUrl": "https://ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app",
    "privacyUrl": "https://ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app/privacy",
    "termsOfUseUrl": "https://ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app/terms"
  },
  "name": {
    "short": "AI Avatar Chat",
    "full": "AI Avatar Chat - Interactive AI Companion"
  },
  "description": {
    "short": "Interactive AI Avatar Chat (Text Input)",
    "full": "Chat with an AI-powered avatar that responds with synchronized lip movements and voice. In Teams, please use text input for the best experience."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#007AFF",
  "staticTabs": [
    {
      "entityId": "aiAvatarTab",
      "name": "AI Avatar Chat",
      "contentUrl": "https://ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app",
      "websiteUrl": "https://ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app",
      "scopes": ["personal", "team"]
    }
  ],
  "configurableTabs": [
    {
      "configurationUrl": "https://ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app",
      "scopes": ["team", "groupchat"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "devicePermissions": [
    "media"
  ],
  "showLoadingIndicator": false,
  "isFullScreen": false,
  "validDomains": [
    "ai-avatar-chat-bstuo1b60-patflaherty321s-projects.vercel.app"
  ]
}
